segment	"VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro
segment	"BANK_FIXED",start=0x00C000,size=0x3FFA,addrsize=absolute,type=ro
segment	"BANK_0E",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_0D",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_0C",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_0B",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_0A",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_09",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_08",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_07",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_06",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_05",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_04",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_03",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_02",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_01",start=0x008000,size=0x4000,addrsize=absolute,type=ro
segment	"BANK_00",start=0x008000,size=0x4010,addrsize=absolute,type=ro
file	"bank_00.asm",size=74537,mtime=0x5E070B3E
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
sym	"Ctrl2_FrameCtr_4017",value=0x00004017,addrsize=absolute,type=equate
sym	"Ctrl1_4016",value=0x00004016,addrsize=absolute,type=equate
sym	"ApuStatus_4015",value=0x00004015,addrsize=absolute,type=equate
sym	"SpriteDma_4014",value=0x00004014,addrsize=absolute,type=equate
sym	"DmcFreq_4010",value=0x00004010,addrsize=absolute,type=equate
sym	"NoiseLength_400F",value=0x0000400F,addrsize=absolute,type=equate
sym	"NoisePeriod_400E",value=0x0000400E,addrsize=absolute,type=equate
sym	"NoiseVolume_400C",value=0x0000400C,addrsize=absolute,type=equate
sym	"TrgLinear_4008",value=0x00004008,addrsize=absolute,type=equate
sym	"Sq1Length_4007",value=0x00004007,addrsize=absolute,type=equate
sym	"Sq1Timer_4006",value=0x00004006,addrsize=absolute,type=equate
sym	"Sq1Sweep_4005",value=0x00004005,addrsize=absolute,type=equate
sym	"Sq1Duty_4004",value=0x00004004,addrsize=absolute,type=equate
sym	"Sq0Length_4003",value=0x00004003,addrsize=absolute,type=equate
sym	"Sq0Timer_4002",value=0x00004002,addrsize=absolute,type=equate
sym	"Sq0Sweep_4001",value=0x00004001,addrsize=absolute,type=equate
sym	"Sq0Duty_4000",value=0x00004000,addrsize=absolute,type=equate
sym	"PpuData_2007",value=0x00002007,addrsize=absolute,type=equate
sym	"PpuAddr_2006",value=0x00002006,addrsize=absolute,type=equate
sym	"PpuScroll_2005",value=0x00002005,addrsize=absolute,type=equate
sym	"PpuStatus_2002",value=0x00002002,addrsize=absolute,type=equate
sym	"PpuMask_2001",value=0x00002001,addrsize=absolute,type=equate
sym	"PpuControl_2000",value=0x00002000,addrsize=absolute,type=equate
sym	"mp_levelup",value=0x00007D72,addrsize=absolute,type=equate
sym	"hp_levelup",value=0x00007D6A,addrsize=absolute,type=equate
sym	"magic_counter",value=0x00007CF7,addrsize=absolute,type=equate
sym	"attack_counter",value=0x00007CF3,addrsize=absolute,type=equate
sym	"battle_magiclist",value=0x00007CE3,addrsize=absolute,type=equate
sym	"btl_stat_unknown_2",value=0x00007DA9,addrsize=absolute,type=equate
sym	"btl_stat_unknown",value=0x00007DA8,addrsize=absolute,type=equate
sym	"btl_stat_btlstat09backup",value=0x00007DA7,addrsize=absolute,type=equate
sym	"btl_stat_ailmentbackup",value=0x00007DA6,addrsize=absolute,type=equate
sym	"btl_stat_target",value=0x00007DA4,addrsize=absolute,type=equate
sym	"btl_stat_command",value=0x00007DA3,addrsize=absolute,type=equate
sym	"btl_stat_charstat2F",value=0x00007D9E,addrsize=absolute,type=equate
sym	"btl_stat_charstat28",value=0x00007D9A,addrsize=absolute,type=equate
sym	"btl_stat_charstat27",value=0x00007D99,addrsize=absolute,type=equate
sym	"btl_stat_defense",value=0x00007D98,addrsize=absolute,type=equate
sym	"btl_stat_attack",value=0x00007D94,addrsize=absolute,type=equate
sym	"btl_stat_maxaccuracy",value=0x00007D93,addrsize=absolute,type=equate
sym	"btl_stat_minaccuracy",value=0x00007D92,addrsize=absolute,type=equate
sym	"btl_stat_spirit",value=0x00007D8D,addrsize=absolute,type=equate
sym	"btl_stat_intellect",value=0x00007D8C,addrsize=absolute,type=equate
sym	"btl_stat_max_mp_high",value=0x00007D8B,addrsize=absolute,type=equate
sym	"btl_stat_max_mp_low",value=0x00007D8A,addrsize=absolute,type=equate
sym	"btl_stat_max_hp_high",value=0x00007D89,addrsize=absolute,type=equate
sym	"btl_stat_max_hp_low",value=0x00007D88,addrsize=absolute,type=equate
sym	"btl_stat_current_mp_high",value=0x00007D87,addrsize=absolute,type=equate
sym	"btl_stat_current_mp_low",value=0x00007D86,addrsize=absolute,type=equate
sym	"btl_stat_current_hp_high",value=0x00007D85,addrsize=absolute,type=equate
sym	"btl_stat_current_hp_low",value=0x00007D84,addrsize=absolute,type=equate
sym	"btl_stat_unknown_0_2",value=0x00007D83,addrsize=absolute,type=equate
sym	"btl_stat_ailment",value=0x00007D82,addrsize=absolute,type=equate
sym	"btl_stat_unknown_14",value=0x00007D81,addrsize=absolute,type=equate
sym	"btl_stat_unknown_0_1",value=0x00007D80,addrsize=absolute,type=equate
sym	"btl_stat_charstat2E",value=0x00007D7F,addrsize=absolute,type=equate
sym	"btl_stat_max_mresist",value=0x00007D7E,addrsize=absolute,type=equate
sym	"btl_stat_min_mresist",value=0x00007D7D,addrsize=absolute,type=equate
sym	"btl_stat_charstat29",value=0x00007D7C,addrsize=absolute,type=equate
sym	"btl_stat_maxevasion",value=0x00007D7B,addrsize=absolute,type=equate
sym	"btl_stat_minevasion",value=0x00007D7A,addrsize=absolute,type=equate
sym	"battle_stats",value=0x00007D7A,addrsize=absolute,type=equate
sym	"battle_row",value=0x00006235,addrsize=absolute,type=equate
sym	"battle_min_mresist",value=0x00006232,addrsize=absolute,type=equate
sym	"battle_min_evasion",value=0x00006230,addrsize=absolute,type=equate
sym	"spell_16_exp",value=0x0000622F,addrsize=absolute,type=equate
sym	"spell_16_level",value=0x0000622E,addrsize=absolute,type=equate
sym	"spell_15_exp",value=0x0000622D,addrsize=absolute,type=equate
sym	"spell_15_level",value=0x0000622C,addrsize=absolute,type=equate
sym	"spell_14_exp",value=0x0000622B,addrsize=absolute,type=equate
sym	"spell_14_level",value=0x0000622A,addrsize=absolute,type=equate
sym	"spell_13_exp",value=0x00006229,addrsize=absolute,type=equate
sym	"spell_13_level",value=0x00006228,addrsize=absolute,type=equate
sym	"spell_12_exp",value=0x00006227,addrsize=absolute,type=equate
sym	"spell_12_level",value=0x00006226,addrsize=absolute,type=equate
sym	"spell_11_exp",value=0x00006225,addrsize=absolute,type=equate
sym	"spell_11_level",value=0x00006224,addrsize=absolute,type=equate
sym	"spell_10_exp",value=0x00006223,addrsize=absolute,type=equate
sym	"spell_10_level",value=0x00006222,addrsize=absolute,type=equate
sym	"spell_9_exp",value=0x00006221,addrsize=absolute,type=equate
sym	"spell_9_level",value=0x00006220,addrsize=absolute,type=equate
sym	"spell_8_exp",value=0x0000621F,addrsize=absolute,type=equate
sym	"spell_8_level",value=0x0000621E,addrsize=absolute,type=equate
sym	"spell_7_exp",value=0x0000621D,addrsize=absolute,type=equate
sym	"spell_7_level",value=0x0000621C,addrsize=absolute,type=equate
sym	"spell_6_exp",value=0x0000621B,addrsize=absolute,type=equate
sym	"spell_6_level",value=0x0000621A,addrsize=absolute,type=equate
sym	"spell_5_exp",value=0x00006219,addrsize=absolute,type=equate
sym	"spell_5_level",value=0x00006218,addrsize=absolute,type=equate
sym	"spell_4_exp",value=0x00006217,addrsize=absolute,type=equate
sym	"spell_4_level",value=0x00006216,addrsize=absolute,type=equate
sym	"spell_3_exp",value=0x00006215,addrsize=absolute,type=equate
sym	"spell_3_level",value=0x00006214,addrsize=absolute,type=equate
sym	"spell_2_exp",value=0x00006213,addrsize=absolute,type=equate
sym	"spell_2_level",value=0x00006212,addrsize=absolute,type=equate
sym	"spell_1_exp",value=0x00006211,addrsize=absolute,type=equate
sym	"spell_1_level",value=0x00006210,addrsize=absolute,type=equate
sym	"bow_exp",value=0x0000620F,addrsize=absolute,type=equate
sym	"bow_level",value=0x0000620E,addrsize=absolute,type=equate
sym	"axe_exp",value=0x0000620D,addrsize=absolute,type=equate
sym	"axe_level",value=0x0000620C,addrsize=absolute,type=equate
sym	"sword_exp",value=0x0000620B,addrsize=absolute,type=equate
sym	"sword_level",value=0x0000620A,addrsize=absolute,type=equate
sym	"spear_exp",value=0x00006209,addrsize=absolute,type=equate
sym	"spear_level",value=0x00006208,addrsize=absolute,type=equate
sym	"staff_exp",value=0x00006207,addrsize=absolute,type=equate
sym	"staff_level",value=0x00006206,addrsize=absolute,type=equate
sym	"dagger_exp",value=0x00006205,addrsize=absolute,type=equate
sym	"dagger_level",value=0x00006204,addrsize=absolute,type=equate
sym	"shield_exp",value=0x00006203,addrsize=absolute,type=equate
sym	"shield_level",value=0x00006202,addrsize=absolute,type=equate
sym	"unarmed_exp",value=0x00006201,addrsize=absolute,type=equate
sym	"unarmed_level",value=0x00006200,addrsize=absolute,type=equate
sym	"ch_skills",value=0x00006200,addrsize=absolute,type=equate
sym	"ch_spells",value=0x00006130,addrsize=absolute,type=equate
sym	"ch_unknown5",value=0x0000612F,addrsize=absolute,type=equate
sym	"ch_unknown4",value=0x0000612E,addrsize=absolute,type=equate
sym	"ch_max_mresist",value=0x0000612D,addrsize=absolute,type=equate
sym	"ch_min_mresist",value=0x0000612C,addrsize=absolute,type=equate
sym	"ch_maxevasion",value=0x0000612B,addrsize=absolute,type=equate
sym	"ch_minevasion",value=0x0000612A,addrsize=absolute,type=equate
sym	"ch_unknown3",value=0x00006129,addrsize=absolute,type=equate
sym	"ch_unknown2",value=0x00006128,addrsize=absolute,type=equate
sym	"ch_unknown1",value=0x00006127,addrsize=absolute,type=equate
sym	"ch_defense",value=0x00006126,addrsize=absolute,type=equate
sym	"ch_mpower_real",value=0x00006125,addrsize=absolute,type=equate
sym	"ch_spirit_real",value=0x00006124,addrsize=absolute,type=equate
sym	"ch_intellect_real",value=0x00006123,addrsize=absolute,type=equate
sym	"ch_stamina_real",value=0x00006122,addrsize=absolute,type=equate
sym	"ch_agility_real",value=0x00006121,addrsize=absolute,type=equate
sym	"ch_strength_real",value=0x00006120,addrsize=absolute,type=equate
sym	"ch_item2",value=0x0000611F,addrsize=absolute,type=equate
sym	"ch_item1",value=0x0000611E,addrsize=absolute,type=equate
sym	"ch_lefthand",value=0x0000611D,addrsize=absolute,type=equate
sym	"ch_righthand",value=0x0000611C,addrsize=absolute,type=equate
sym	"ch_hands",value=0x0000611B,addrsize=absolute,type=equate
sym	"ch_body",value=0x0000611A,addrsize=absolute,type=equate
sym	"ch_head",value=0x00006119,addrsize=absolute,type=equate
sym	"ch_attack",value=0x00006118,addrsize=absolute,type=equate
sym	"ch_maxaccuracy",value=0x00006117,addrsize=absolute,type=equate
sym	"ch_minaccuracy",value=0x00006116,addrsize=absolute,type=equate
sym	"ch_mpower",value=0x00006115,addrsize=absolute,type=equate
sym	"ch_spirit",value=0x00006114,addrsize=absolute,type=equate
sym	"ch_intellect",value=0x00006113,addrsize=absolute,type=equate
sym	"ch_stamina",value=0x00006112,addrsize=absolute,type=equate
sym	"ch_agility",value=0x00006111,addrsize=absolute,type=equate
sym	"ch_strength",value=0x00006110,addrsize=absolute,type=equate
sym	"ch_max_mp",value=0x0000610E,addrsize=absolute,type=equate
sym	"ch_current_mp",value=0x0000610C,addrsize=absolute,type=equate
sym	"ch_max_hp",value=0x0000610A,addrsize=absolute,type=equate
sym	"ch_current_hp",value=0x00006108,addrsize=absolute,type=equate
sym	"ch_name",value=0x00006102,addrsize=absolute,type=equate
sym	"ch_ailments",value=0x00006101,addrsize=absolute,type=equate
sym	"ch_id",value=0x00006100,addrsize=absolute,type=equate
sym	"ch_stats",value=0x00006100,addrsize=absolute,type=equate
sym	"passwords",value=0x00006080,addrsize=absolute,type=equate
sym	"inventory",value=0x00006060,addrsize=absolute,type=equate
sym	"event_flags",value=0x00006040,addrsize=absolute,type=equate
sym	"chest_flags",value=0x00006020,addrsize=absolute,type=equate
sym	"battlespeed",value=0x0000601F,addrsize=absolute,type=equate
sym	"gold",value=0x0000601C,addrsize=absolute,type=equate
sym	"scotts_ring",value=0x0000601A,addrsize=absolute,type=equate
sym	"zeropage_42",value=0x00006018,addrsize=absolute,type=equate
sym	"dreadnaught_y",value=0x00006016,addrsize=absolute,type=equate
sym	"dreadnaught_x",value=0x00006015,addrsize=absolute,type=equate
sym	"dreadnaught_flag",value=0x00006014,addrsize=absolute,type=equate
sym	"mapcheckything",value=0x00006012,addrsize=absolute,type=equate
sym	"ow_save_pos_y",value=0x00006011,addrsize=absolute,type=equate
sym	"ow_save_pos_x",value=0x00006010,addrsize=absolute,type=equate
sym	"ship_y",value=0x0000600E,addrsize=absolute,type=equate
sym	"ship_x",value=0x0000600D,addrsize=absolute,type=equate
sym	"ship_flag",value=0x0000600C,addrsize=absolute,type=equate
sym	"chocobo_y",value=0x0000600A,addrsize=absolute,type=equate
sym	"chocobo_x",value=0x00006009,addrsize=absolute,type=equate
sym	"chocobo_flag",value=0x00006008,addrsize=absolute,type=equate
sym	"airship_flyover",value=0x00006007,addrsize=absolute,type=equate
sym	"airship_y",value=0x00006006,addrsize=absolute,type=equate
sym	"airship_x",value=0x00006005,addrsize=absolute,type=equate
sym	"airship_flag",value=0x00006004,addrsize=absolute,type=equate
sym	"animated_movement",value=0x00006003,addrsize=absolute,type=equate
sym	"pirateship_y",value=0x00006002,addrsize=absolute,type=equate
sym	"pirateship_x",value=0x00006001,addrsize=absolute,type=equate
sym	"pirateship_flag",value=0x00006000,addrsize=absolute,type=equate
sym	"checksum",value=0x000062FF,addrsize=absolute,type=equate
sym	"zeropage_5A",value=0x000062FE,addrsize=absolute,type=equate
sym	"unsram",value=0x00006000,addrsize=absolute,type=equate
sym	"sram_4",value=0x00006C00,addrsize=absolute,type=equate
sym	"sram_3",value=0x00006900,addrsize=absolute,type=equate
sym	"sram_2",value=0x00006600,addrsize=absolute,type=equate
sym	"sram_1",value=0x00006300,addrsize=absolute,type=equate
sym	"charstat_pointer2",value=0x000000A1,addrsize=zeropage,type=equate
sym	"battlestat_pointer",value=0x00000080,addrsize=zeropage,type=equate
sym	"charskill_pointer",value=0x0000007E,addrsize=zeropage,type=equate
sym	"charstat_pointer",value=0x0000007A,addrsize=zeropage,type=equate
file	"bank_01.asm",size=73523,mtime=0x5E070BCC
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_02.asm",size=73523,mtime=0x5E0704FA
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_03.asm",size=73523,mtime=0x5E0704FE
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_04.asm",size=73523,mtime=0x5E070500
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_05.asm",size=73523,mtime=0x5E070502
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_06.asm",size=73523,mtime=0x5E070506
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_07.asm",size=73523,mtime=0x5E07050A
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_08.asm",size=73523,mtime=0x5E07050C
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_09.asm",size=73523,mtime=0x5E07050E
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_0A.asm",size=73525,mtime=0x5E070512
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_0B.asm",size=73523,mtime=0x5E070516
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_0C.asm",size=73523,mtime=0x5E07051A
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_0D.asm",size=73523,mtime=0x5E07051C
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_0E.asm",size=73523,mtime=0x5E070520
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
file	"bank_0F.asm",size=495538,mtime=0x5E097EBC
file	"Constants.inc",size=0,mtime=0x5E06E65C
file	"variables.inc",size=11824,mtime=0x5E080C48
sym	".size",value=0x00000000,addrsize=zeropage,type=equate
sym	"FF97",value=0x0000FF97,addrsize=absolute,type=label
sym	"FF90",value=0x0000FF90,addrsize=absolute,type=label
sym	"FF86",value=0x0000FF86,addrsize=absolute,type=label
sym	"FED5",value=0x0000FED5,addrsize=absolute,type=label
sym	"L3FEBC",value=0x0000FEBC,addrsize=absolute,type=label
sym	"OnIRQ",value=0x0000FEBC,addrsize=absolute,type=label
sym	"L3FEA1",value=0x0000FEA1,addrsize=absolute,type=label
sym	"FE40",value=0x0000FE40,addrsize=absolute,type=label
sym	"OnReset",value=0x0000FE2E,addrsize=absolute,type=label
sym	"L3FEAD",value=0x0000FEAD,addrsize=absolute,type=label
sym	"L3FDC1",value=0x0000FDC1,addrsize=absolute,type=label
sym	"L3FDB4",value=0x0000FDB4,addrsize=absolute,type=label
sym	"L3FD8C",value=0x0000FD8C,addrsize=absolute,type=label
sym	"L3FD74",value=0x0000FD74,addrsize=absolute,type=label
sym	"L3FD5B",value=0x0000FD5B,addrsize=absolute,type=label
sym	"L3FD4B",value=0x0000FD4B,addrsize=absolute,type=label
sym	"L3FD46",value=0x0000FD46,addrsize=absolute,type=label
sym	"L3FD41",value=0x0000FD41,addrsize=absolute,type=label
sym	"L3FD45",value=0x0000FD45,addrsize=absolute,type=label
sym	"L3FD1A",value=0x0000FD1A,addrsize=absolute,type=label
sym	"L3FCFF",value=0x0000FCFF,addrsize=absolute,type=label
sym	"L3FCDB",value=0x0000FCDB,addrsize=absolute,type=label
sym	"L3FD06",value=0x0000FD06,addrsize=absolute,type=label
sym	"L3FCB7",value=0x0000FCB7,addrsize=absolute,type=label
sym	"L3FCA4",value=0x0000FCA4,addrsize=absolute,type=label
sym	"L3FC90",value=0x0000FC90,addrsize=absolute,type=label
sym	"L3FC85",value=0x0000FC85,addrsize=absolute,type=label
sym	"L3FC63",value=0x0000FC63,addrsize=absolute,type=label
sym	"L3FC6C",value=0x0000FC6C,addrsize=absolute,type=label
sym	"L3FC5D",value=0x0000FC5D,addrsize=absolute,type=label
sym	"L3FC4B",value=0x0000FC4B,addrsize=absolute,type=label
sym	"L3FC44",value=0x0000FC44,addrsize=absolute,type=label
sym	"L3FBF7",value=0x0000FBF7,addrsize=absolute,type=label
sym	"L3FBAE",value=0x0000FBAE,addrsize=absolute,type=label
sym	"L3FB9B",value=0x0000FB9B,addrsize=absolute,type=label
sym	"L3FD6F",value=0x0000FD6F,addrsize=absolute,type=label
sym	"L3FB6C",value=0x0000FB6C,addrsize=absolute,type=label
sym	"L3FB46",value=0x0000FB46,addrsize=absolute,type=label
sym	"L3FB48",value=0x0000FB48,addrsize=absolute,type=label
sym	"L3FB42",value=0x0000FB42,addrsize=absolute,type=label
sym	"L3FB3C",value=0x0000FB3C,addrsize=absolute,type=label
sym	"L3FB31",value=0x0000FB31,addrsize=absolute,type=label
sym	"L3FB06",value=0x0000FB06,addrsize=absolute,type=label
sym	"L3FAEC",value=0x0000FAEC,addrsize=absolute,type=label
sym	"L3FAF0",value=0x0000FAF0,addrsize=absolute,type=label
sym	"L3FA88",value=0x0000FA88,addrsize=absolute,type=label
sym	"L3FA79",value=0x0000FA79,addrsize=absolute,type=label
sym	"L3FA7F",value=0x0000FA7F,addrsize=absolute,type=label
sym	"L3FA81",value=0x0000FA81,addrsize=absolute,type=label
sym	"L3FA65",value=0x0000FA65,addrsize=absolute,type=label
sym	"L3FA59",value=0x0000FA59,addrsize=absolute,type=label
sym	"L3FA84",value=0x0000FA84,addrsize=absolute,type=label
sym	"L3FA48",value=0x0000FA48,addrsize=absolute,type=label
sym	"L3FA3C",value=0x0000FA3C,addrsize=absolute,type=label
sym	"L3FA39",value=0x0000FA39,addrsize=absolute,type=label
sym	"L3FA2A",value=0x0000FA2A,addrsize=absolute,type=label
sym	"L3FA21",value=0x0000FA21,addrsize=absolute,type=label
sym	"L3FA16",value=0x0000FA16,addrsize=absolute,type=label
sym	"L3FE1A",value=0x0000FE1A,addrsize=absolute,type=label
sym	"L3FA0F",value=0x0000FA0F,addrsize=absolute,type=label
sym	"L3FA9E",value=0x0000FA9E,addrsize=absolute,type=label
sym	"F81E",value=0x0000F81E,addrsize=absolute,type=label
sym	"F840",value=0x0000F840,addrsize=absolute,type=label
sym	"L3F75C",value=0x0000F75C,addrsize=absolute,type=label
sym	"L3F667",value=0x0000F667,addrsize=absolute,type=label
sym	"L3F63E",value=0x0000F63E,addrsize=absolute,type=label
sym	"L3F620",value=0x0000F620,addrsize=absolute,type=label
sym	"L3F5F7",value=0x0000F5F7,addrsize=absolute,type=label
sym	"L3F5F5",value=0x0000F5F5,addrsize=absolute,type=label
sym	"L3F5E3",value=0x0000F5E3,addrsize=absolute,type=label
sym	"L3F5C5",value=0x0000F5C5,addrsize=absolute,type=label
sym	"L3F587",value=0x0000F587,addrsize=absolute,type=label
sym	"L3F575",value=0x0000F575,addrsize=absolute,type=label
sym	"L3F55C",value=0x0000F55C,addrsize=absolute,type=label
sym	"L3F53F",value=0x0000F53F,addrsize=absolute,type=label
sym	"L3F524",value=0x0000F524,addrsize=absolute,type=label
sym	"L3F521",value=0x0000F521,addrsize=absolute,type=label
sym	"L3F534",value=0x0000F534,addrsize=absolute,type=label
sym	"L3F50F",value=0x0000F50F,addrsize=absolute,type=label
sym	"F4D8",value=0x0000F4D8,addrsize=absolute,type=label
sym	"F4B1",value=0x0000F4B1,addrsize=absolute,type=label
sym	"F4A1",value=0x0000F4A1,addrsize=absolute,type=label
sym	"F496",value=0x0000F496,addrsize=absolute,type=label
sym	"F464",value=0x0000F464,addrsize=absolute,type=label
sym	"F429",value=0x0000F429,addrsize=absolute,type=label
sym	"F3FC",value=0x0000F3FC,addrsize=absolute,type=label
sym	"F3D1",value=0x0000F3D1,addrsize=absolute,type=label
sym	"F3BE",value=0x0000F3BE,addrsize=absolute,type=label
sym	"L3F346",value=0x0000F346,addrsize=absolute,type=label
sym	"L3F33C",value=0x0000F33C,addrsize=absolute,type=label
sym	"L3F333",value=0x0000F333,addrsize=absolute,type=label
sym	"F31F",value=0x0000F31F,addrsize=absolute,type=label
sym	"F302",value=0x0000F302,addrsize=absolute,type=label
sym	"F2F5",value=0x0000F2F5,addrsize=absolute,type=label
sym	"F2E8",value=0x0000F2E8,addrsize=absolute,type=label
sym	"F2E7",value=0x0000F2E7,addrsize=absolute,type=label
sym	"F2CF",value=0x0000F2CF,addrsize=absolute,type=label
sym	"F2B0",value=0x0000F2B0,addrsize=absolute,type=label
sym	"F2B4",value=0x0000F2B4,addrsize=absolute,type=label
sym	"F29B",value=0x0000F29B,addrsize=absolute,type=label
sym	"F1FD",value=0x0000F1FD,addrsize=absolute,type=label
sym	"F1D4",value=0x0000F1D4,addrsize=absolute,type=label
sym	"F1CB",value=0x0000F1CB,addrsize=absolute,type=label
sym	"F1DB",value=0x0000F1DB,addrsize=absolute,type=label
sym	"F1A0",value=0x0000F1A0,addrsize=absolute,type=label
sym	"F194",value=0x0000F194,addrsize=absolute,type=label
sym	"F15C",value=0x0000F15C,addrsize=absolute,type=label
sym	"L3F0DF",value=0x0000F0DF,addrsize=absolute,type=label
sym	"L3F0C5",value=0x0000F0C5,addrsize=absolute,type=label
sym	"L3F0D0",value=0x0000F0D0,addrsize=absolute,type=label
sym	"L3F0A9",value=0x0000F0A9,addrsize=absolute,type=label
sym	"L3F08E",value=0x0000F08E,addrsize=absolute,type=label
sym	"L3F099",value=0x0000F099,addrsize=absolute,type=label
sym	"L3F072",value=0x0000F072,addrsize=absolute,type=label
sym	"L3F048",value=0x0000F048,addrsize=absolute,type=label
sym	"L3F044",value=0x0000F044,addrsize=absolute,type=label
sym	"EFF9",value=0x0000EFF9,addrsize=absolute,type=label
sym	"F00F",value=0x0000F00F,addrsize=absolute,type=label
sym	"F000",value=0x0000F000,addrsize=absolute,type=label
sym	"L3EFBD",value=0x0000EFBD,addrsize=absolute,type=label
sym	"L3EF92",value=0x0000EF92,addrsize=absolute,type=label
sym	"L3EF8E",value=0x0000EF8E,addrsize=absolute,type=label
sym	"L3EF7D",value=0x0000EF7D,addrsize=absolute,type=label
sym	"L3EF98",value=0x0000EF98,addrsize=absolute,type=label
sym	"L3EF9B",value=0x0000EF9B,addrsize=absolute,type=label
sym	"L3EE84",value=0x0000EE84,addrsize=absolute,type=label
sym	"L3EE79",value=0x0000EE79,addrsize=absolute,type=label
sym	"L3EE64",value=0x0000EE64,addrsize=absolute,type=label
sym	"L3EE66",value=0x0000EE66,addrsize=absolute,type=label
sym	"EE51",value=0x0000EE51,addrsize=absolute,type=label
sym	"L3EE38",value=0x0000EE38,addrsize=absolute,type=label
sym	"L3EE1E",value=0x0000EE1E,addrsize=absolute,type=label
sym	"EE11",value=0x0000EE11,addrsize=absolute,type=label
sym	"L3EDE6",value=0x0000EDE6,addrsize=absolute,type=label
sym	"L3EDDE",value=0x0000EDDE,addrsize=absolute,type=label
sym	"L3EDCF",value=0x0000EDCF,addrsize=absolute,type=label
sym	"L3EDF1",value=0x0000EDF1,addrsize=absolute,type=label
sym	"L3EDAF",value=0x0000EDAF,addrsize=absolute,type=label
sym	"L3ED9D",value=0x0000ED9D,addrsize=absolute,type=label
sym	"L3ED8E",value=0x0000ED8E,addrsize=absolute,type=label
sym	"L3ED40",value=0x0000ED40,addrsize=absolute,type=label
sym	"ED25",value=0x0000ED25,addrsize=absolute,type=label
sym	"L3ED26",value=0x0000ED26,addrsize=absolute,type=label
sym	"L3ED53",value=0x0000ED53,addrsize=absolute,type=label
sym	"L3ED29",value=0x0000ED29,addrsize=absolute,type=label
sym	"L3ED00",value=0x0000ED00,addrsize=absolute,type=label
sym	"L3ECEF",value=0x0000ECEF,addrsize=absolute,type=label
sym	"L3ECCD",value=0x0000ECCD,addrsize=absolute,type=label
sym	"L3ECBF",value=0x0000ECBF,addrsize=absolute,type=label
sym	"L3ECB1",value=0x0000ECB1,addrsize=absolute,type=label
sym	"L3EC8D",value=0x0000EC8D,addrsize=absolute,type=label
sym	"L3EC85",value=0x0000EC85,addrsize=absolute,type=label
sym	"L3EC98",value=0x0000EC98,addrsize=absolute,type=label
sym	"L3EC46",value=0x0000EC46,addrsize=absolute,type=label
sym	"L3EC6A",value=0x0000EC6A,addrsize=absolute,type=label
sym	"L3EC1E",value=0x0000EC1E,addrsize=absolute,type=label
sym	"L3ECD0",value=0x0000ECD0,addrsize=absolute,type=label
sym	"L3EC15",value=0x0000EC15,addrsize=absolute,type=label
sym	"L3EC0D",value=0x0000EC0D,addrsize=absolute,type=label
sym	"L3EBFF",value=0x0000EBFF,addrsize=absolute,type=label
sym	"L3ED77",value=0x0000ED77,addrsize=absolute,type=label
sym	"L3EBDF",value=0x0000EBDF,addrsize=absolute,type=label
sym	"L3EBBA",value=0x0000EBBA,addrsize=absolute,type=label
sym	"L3EB9D",value=0x0000EB9D,addrsize=absolute,type=label
sym	"L3EB89",value=0x0000EB89,addrsize=absolute,type=label
sym	"L3EB69",value=0x0000EB69,addrsize=absolute,type=label
sym	"L3EC6C",value=0x0000EC6C,addrsize=absolute,type=label
sym	"L3EB50",value=0x0000EB50,addrsize=absolute,type=label
sym	"L3EB3A",value=0x0000EB3A,addrsize=absolute,type=label
sym	"L3EB3D",value=0x0000EB3D,addrsize=absolute,type=label
sym	"L3EC02",value=0x0000EC02,addrsize=absolute,type=label
sym	"L3EB27",value=0x0000EB27,addrsize=absolute,type=label
sym	"L3EB09",value=0x0000EB09,addrsize=absolute,type=label
sym	"L3EB20",value=0x0000EB20,addrsize=absolute,type=label
sym	"L3EAF2",value=0x0000EAF2,addrsize=absolute,type=label
sym	"L3EADD",value=0x0000EADD,addrsize=absolute,type=label
sym	"L3EADF",value=0x0000EADF,addrsize=absolute,type=label
sym	"L3EAE6",value=0x0000EAE6,addrsize=absolute,type=label
sym	"L3EA81",value=0x0000EA81,addrsize=absolute,type=label
sym	"L3EA66",value=0x0000EA66,addrsize=absolute,type=label
sym	"L3EA61",value=0x0000EA61,addrsize=absolute,type=label
sym	"L3EA59",value=0x0000EA59,addrsize=absolute,type=label
sym	"L3EA8B",value=0x0000EA8B,addrsize=absolute,type=label
sym	"L3EA8C",value=0x0000EA8C,addrsize=absolute,type=label
sym	"L3EA39",value=0x0000EA39,addrsize=absolute,type=label
sym	"L3EA18",value=0x0000EA18,addrsize=absolute,type=label
sym	"L3E9F1",value=0x0000E9F1,addrsize=absolute,type=label
sym	"L3E9DC",value=0x0000E9DC,addrsize=absolute,type=label
sym	"L3E99A",value=0x0000E99A,addrsize=absolute,type=label
sym	"L3E9A9",value=0x0000E9A9,addrsize=absolute,type=label
sym	"L3E944",value=0x0000E944,addrsize=absolute,type=label
sym	"L3E951",value=0x0000E951,addrsize=absolute,type=label
sym	"L3E92E",value=0x0000E92E,addrsize=absolute,type=label
sym	"L3E90C",value=0x0000E90C,addrsize=absolute,type=label
sym	"L3E8F8",value=0x0000E8F8,addrsize=absolute,type=label
sym	"L3EA54",value=0x0000EA54,addrsize=absolute,type=label
sym	"L3E8E5",value=0x0000E8E5,addrsize=absolute,type=label
sym	"L3E91E",value=0x0000E91E,addrsize=absolute,type=label
sym	"L3E882",value=0x0000E882,addrsize=absolute,type=label
sym	"L3E88A",value=0x0000E88A,addrsize=absolute,type=label
sym	"L3E85D",value=0x0000E85D,addrsize=absolute,type=label
sym	"L3E845",value=0x0000E845,addrsize=absolute,type=label
sym	"E829",value=0x0000E829,addrsize=absolute,type=label
sym	"E81D",value=0x0000E81D,addrsize=absolute,type=label
sym	"L3E7F3",value=0x0000E7F3,addrsize=absolute,type=label
sym	"L3E7DE",value=0x0000E7DE,addrsize=absolute,type=label
sym	"L3E7D6",value=0x0000E7D6,addrsize=absolute,type=label
sym	"L3E7AC",value=0x0000E7AC,addrsize=absolute,type=label
sym	"E7A2",value=0x0000E7A2,addrsize=absolute,type=label
sym	"E7A9",value=0x0000E7A9,addrsize=absolute,type=label
sym	"L3E78D",value=0x0000E78D,addrsize=absolute,type=label
sym	"L3E734",value=0x0000E734,addrsize=absolute,type=label
sym	"L3E776",value=0x0000E776,addrsize=absolute,type=label
sym	"L3E6F1",value=0x0000E6F1,addrsize=absolute,type=label
sym	"L3E69E",value=0x0000E69E,addrsize=absolute,type=label
sym	"L3E695",value=0x0000E695,addrsize=absolute,type=label
sym	"L3E68C",value=0x0000E68C,addrsize=absolute,type=label
sym	"L3E669",value=0x0000E669,addrsize=absolute,type=label
sym	"L3E64A",value=0x0000E64A,addrsize=absolute,type=label
sym	"L3E568",value=0x0000E568,addrsize=absolute,type=label
sym	"L3E51E",value=0x0000E51E,addrsize=absolute,type=label
sym	"L3E510",value=0x0000E510,addrsize=absolute,type=label
sym	"L3E50E",value=0x0000E50E,addrsize=absolute,type=label
sym	"L3E4C7",value=0x0000E4C7,addrsize=absolute,type=label
sym	"E4B9",value=0x0000E4B9,addrsize=absolute,type=label
sym	"L3E4D8",value=0x0000E4D8,addrsize=absolute,type=label
sym	"L3E607",value=0x0000E607,addrsize=absolute,type=label
sym	"L3E6FA",value=0x0000E6FA,addrsize=absolute,type=label
sym	"L3E503",value=0x0000E503,addrsize=absolute,type=label
sym	"E3DE",value=0x0000E3DE,addrsize=absolute,type=label
sym	"E3E0",value=0x0000E3E0,addrsize=absolute,type=label
sym	"E3BF",value=0x0000E3BF,addrsize=absolute,type=label
sym	"E275",value=0x0000E275,addrsize=absolute,type=label
sym	"E26E",value=0x0000E26E,addrsize=absolute,type=label
sym	"E261",value=0x0000E261,addrsize=absolute,type=label
sym	"L3E236",value=0x0000E236,addrsize=absolute,type=label
sym	"L3E203",value=0x0000E203,addrsize=absolute,type=label
sym	"E1DA",value=0x0000E1DA,addrsize=absolute,type=label
sym	"L3E1D0",value=0x0000E1D0,addrsize=absolute,type=label
sym	"L3E1C7",value=0x0000E1C7,addrsize=absolute,type=label
sym	"E194",value=0x0000E194,addrsize=absolute,type=label
sym	"L3E0F3",value=0x0000E0F3,addrsize=absolute,type=label
sym	"E0CF",value=0x0000E0CF,addrsize=absolute,type=label
sym	"E0C6",value=0x0000E0C6,addrsize=absolute,type=label
sym	"E0C7",value=0x0000E0C7,addrsize=absolute,type=label
sym	"E0CC",value=0x0000E0CC,addrsize=absolute,type=label
sym	"L3E0E1",value=0x0000E0E1,addrsize=absolute,type=label
sym	"L3E08E",value=0x0000E08E,addrsize=absolute,type=label
sym	"L3E086",value=0x0000E086,addrsize=absolute,type=label
sym	"L3E04C",value=0x0000E04C,addrsize=absolute,type=label
sym	"L3E046",value=0x0000E046,addrsize=absolute,type=label
sym	"L3E030",value=0x0000E030,addrsize=absolute,type=label
sym	"L3E06D",value=0x0000E06D,addrsize=absolute,type=label
sym	"L3E061",value=0x0000E061,addrsize=absolute,type=label
sym	"L3E05B",value=0x0000E05B,addrsize=absolute,type=label
sym	"L3E003",value=0x0000E003,addrsize=absolute,type=label
sym	"L3E1FB",value=0x0000E1FB,addrsize=absolute,type=label
sym	"DFA0",value=0x0000DFA0,addrsize=absolute,type=label
sym	"DF86",value=0x0000DF86,addrsize=absolute,type=label
sym	"DF74",value=0x0000DF74,addrsize=absolute,type=label
sym	"DF3F",value=0x0000DF3F,addrsize=absolute,type=label
sym	"DF20",value=0x0000DF20,addrsize=absolute,type=label
sym	"DF1B",value=0x0000DF1B,addrsize=absolute,type=label
sym	"DF01",value=0x0000DF01,addrsize=absolute,type=label
sym	"DEDF",value=0x0000DEDF,addrsize=absolute,type=label
sym	"DED4",value=0x0000DED4,addrsize=absolute,type=label
sym	"L3DEB8",value=0x0000DEB8,addrsize=absolute,type=label
sym	"L3DEB0",value=0x0000DEB0,addrsize=absolute,type=label
sym	"L3E102",value=0x0000E102,addrsize=absolute,type=label
sym	"L3DEA1",value=0x0000DEA1,addrsize=absolute,type=label
sym	"L3DE78",value=0x0000DE78,addrsize=absolute,type=label
sym	"L3DE67",value=0x0000DE67,addrsize=absolute,type=label
sym	"L3DE61",value=0x0000DE61,addrsize=absolute,type=label
sym	"L3DE48",value=0x0000DE48,addrsize=absolute,type=label
sym	"L3DE4C",value=0x0000DE4C,addrsize=absolute,type=label
sym	"L3DE3A",value=0x0000DE3A,addrsize=absolute,type=label
sym	"L3DE52",value=0x0000DE52,addrsize=absolute,type=label
sym	"L3DE19",value=0x0000DE19,addrsize=absolute,type=label
sym	"L3DE25",value=0x0000DE25,addrsize=absolute,type=label
sym	"L3DE05",value=0x0000DE05,addrsize=absolute,type=label
sym	"L3DDF6",value=0x0000DDF6,addrsize=absolute,type=label
sym	"L3DDD8",value=0x0000DDD8,addrsize=absolute,type=label
sym	"L3DDCD",value=0x0000DDCD,addrsize=absolute,type=label
sym	"L3DDBA",value=0x0000DDBA,addrsize=absolute,type=label
sym	"L3DDAE",value=0x0000DDAE,addrsize=absolute,type=label
sym	"L3DD9A",value=0x0000DD9A,addrsize=absolute,type=label
sym	"L3DD98",value=0x0000DD98,addrsize=absolute,type=label
sym	"L3DDA0",value=0x0000DDA0,addrsize=absolute,type=label
sym	"L3DD7F",value=0x0000DD7F,addrsize=absolute,type=label
sym	"L3DD35",value=0x0000DD35,addrsize=absolute,type=label
sym	"L3DD25",value=0x0000DD25,addrsize=absolute,type=label
sym	"L3DD12",value=0x0000DD12,addrsize=absolute,type=label
sym	"L3DD06",value=0x0000DD06,addrsize=absolute,type=label
sym	"L3DCF9",value=0x0000DCF9,addrsize=absolute,type=label
sym	"L3DCEE",value=0x0000DCEE,addrsize=absolute,type=label
sym	"L3DD27",value=0x0000DD27,addrsize=absolute,type=label
sym	"L3DCEC",value=0x0000DCEC,addrsize=absolute,type=label
sym	"L3DCC4",value=0x0000DCC4,addrsize=absolute,type=label
sym	"L3DC81",value=0x0000DC81,addrsize=absolute,type=label
sym	"L3DC73",value=0x0000DC73,addrsize=absolute,type=label
sym	"L3DC5E",value=0x0000DC5E,addrsize=absolute,type=label
sym	"L3DC3F",value=0x0000DC3F,addrsize=absolute,type=label
sym	"L3DC29",value=0x0000DC29,addrsize=absolute,type=label
sym	"L3DC2F",value=0x0000DC2F,addrsize=absolute,type=label
sym	"L3DC16",value=0x0000DC16,addrsize=absolute,type=label
sym	"L3DC1C",value=0x0000DC1C,addrsize=absolute,type=label
sym	"DC03",value=0x0000DC03,addrsize=absolute,type=label
sym	"L3DC09",value=0x0000DC09,addrsize=absolute,type=label
sym	"L3DBF0",value=0x0000DBF0,addrsize=absolute,type=label
sym	"L3DBF6",value=0x0000DBF6,addrsize=absolute,type=label
sym	"L3DBD7",value=0x0000DBD7,addrsize=absolute,type=label
sym	"L3DBCA",value=0x0000DBCA,addrsize=absolute,type=label
sym	"L3DBB5",value=0x0000DBB5,addrsize=absolute,type=label
sym	"L3DB8E",value=0x0000DB8E,addrsize=absolute,type=label
sym	"L3DB95",value=0x0000DB95,addrsize=absolute,type=label
sym	"L3DB2E",value=0x0000DB2E,addrsize=absolute,type=label
sym	"L3DB14",value=0x0000DB14,addrsize=absolute,type=label
sym	"L3DB21",value=0x0000DB21,addrsize=absolute,type=label
sym	"L3DB06",value=0x0000DB06,addrsize=absolute,type=label
sym	"L3DAF0",value=0x0000DAF0,addrsize=absolute,type=label
sym	"L3DAD4",value=0x0000DAD4,addrsize=absolute,type=label
sym	"L3DAAC",value=0x0000DAAC,addrsize=absolute,type=label
sym	"DA5E",value=0x0000DA5E,addrsize=absolute,type=label
sym	"L3DA51",value=0x0000DA51,addrsize=absolute,type=label
sym	"L3DA20",value=0x0000DA20,addrsize=absolute,type=label
sym	"L3DA14",value=0x0000DA14,addrsize=absolute,type=label
sym	"L3DA08",value=0x0000DA08,addrsize=absolute,type=label
sym	"L3D9FC",value=0x0000D9FC,addrsize=absolute,type=label
sym	"L3D9F0",value=0x0000D9F0,addrsize=absolute,type=label
sym	"L3D9E4",value=0x0000D9E4,addrsize=absolute,type=label
sym	"L3D9D8",value=0x0000D9D8,addrsize=absolute,type=label
sym	"L3D9CC",value=0x0000D9CC,addrsize=absolute,type=label
sym	"L3D9C0",value=0x0000D9C0,addrsize=absolute,type=label
sym	"L3D9B4",value=0x0000D9B4,addrsize=absolute,type=label
sym	"L3D981",value=0x0000D981,addrsize=absolute,type=label
sym	"L3D972",value=0x0000D972,addrsize=absolute,type=label
sym	"L3D964",value=0x0000D964,addrsize=absolute,type=label
sym	"L3D954",value=0x0000D954,addrsize=absolute,type=label
sym	"L3D947",value=0x0000D947,addrsize=absolute,type=label
sym	"L3D93D",value=0x0000D93D,addrsize=absolute,type=label
sym	"L3D932",value=0x0000D932,addrsize=absolute,type=label
sym	"L3D8F9",value=0x0000D8F9,addrsize=absolute,type=label
sym	"L3D910",value=0x0000D910,addrsize=absolute,type=label
sym	"L3D8D4",value=0x0000D8D4,addrsize=absolute,type=label
sym	"L3D8BE",value=0x0000D8BE,addrsize=absolute,type=label
sym	"L3D8BC",value=0x0000D8BC,addrsize=absolute,type=label
sym	"L3D8B6",value=0x0000D8B6,addrsize=absolute,type=label
sym	"L3D8B4",value=0x0000D8B4,addrsize=absolute,type=label
sym	"L3D83E",value=0x0000D83E,addrsize=absolute,type=label
sym	"L3D831",value=0x0000D831,addrsize=absolute,type=label
sym	"L3D7FB",value=0x0000D7FB,addrsize=absolute,type=label
sym	"L3D812",value=0x0000D812,addrsize=absolute,type=label
sym	"L3D7D6",value=0x0000D7D6,addrsize=absolute,type=label
sym	"L3D7B4",value=0x0000D7B4,addrsize=absolute,type=label
sym	"L3D7C5",value=0x0000D7C5,addrsize=absolute,type=label
sym	"L3D78E",value=0x0000D78E,addrsize=absolute,type=label
sym	"L3D76E",value=0x0000D76E,addrsize=absolute,type=label
sym	"L3D77F",value=0x0000D77F,addrsize=absolute,type=label
sym	"L3D74B",value=0x0000D74B,addrsize=absolute,type=label
sym	"L3D71E",value=0x0000D71E,addrsize=absolute,type=label
sym	"L3D72F",value=0x0000D72F,addrsize=absolute,type=label
sym	"L3D6FB",value=0x0000D6FB,addrsize=absolute,type=label
sym	"L3D6D7",value=0x0000D6D7,addrsize=absolute,type=label
sym	"L3D6E8",value=0x0000D6E8,addrsize=absolute,type=label
sym	"L3D6B4",value=0x0000D6B4,addrsize=absolute,type=label
sym	"L3D730",value=0x0000D730,addrsize=absolute,type=label
sym	"L3D69D",value=0x0000D69D,addrsize=absolute,type=label
sym	"L3D694",value=0x0000D694,addrsize=absolute,type=label
sym	"L3D685",value=0x0000D685,addrsize=absolute,type=label
sym	"L3D633",value=0x0000D633,addrsize=absolute,type=label
sym	"L3D630",value=0x0000D630,addrsize=absolute,type=label
sym	"L3D5F0",value=0x0000D5F0,addrsize=absolute,type=label
sym	"L3D5ED",value=0x0000D5ED,addrsize=absolute,type=label
sym	"L3D5DE",value=0x0000D5DE,addrsize=absolute,type=label
sym	"L3D621",value=0x0000D621,addrsize=absolute,type=label
sym	"L3D55B",value=0x0000D55B,addrsize=absolute,type=label
sym	"L3D586",value=0x0000D586,addrsize=absolute,type=label
sym	"L3D531",value=0x0000D531,addrsize=absolute,type=label
sym	"L3D4E1",value=0x0000D4E1,addrsize=absolute,type=label
sym	"L3D4CA",value=0x0000D4CA,addrsize=absolute,type=label
sym	"L3D517",value=0x0000D517,addrsize=absolute,type=label
sym	"L3D4F9",value=0x0000D4F9,addrsize=absolute,type=label
sym	"L3D4E8",value=0x0000D4E8,addrsize=absolute,type=label
sym	"L3D4BC",value=0x0000D4BC,addrsize=absolute,type=label
sym	"D4AA",value=0x0000D4AA,addrsize=absolute,type=label
sym	"D4A2",value=0x0000D4A2,addrsize=absolute,type=label
sym	"D48F",value=0x0000D48F,addrsize=absolute,type=label
sym	"D472",value=0x0000D472,addrsize=absolute,type=label
sym	"L3D474",value=0x0000D474,addrsize=absolute,type=label
sym	"L3D479",value=0x0000D479,addrsize=absolute,type=label
sym	"L3D47D",value=0x0000D47D,addrsize=absolute,type=label
sym	"L3D444",value=0x0000D444,addrsize=absolute,type=label
sym	"L3D45D",value=0x0000D45D,addrsize=absolute,type=label
sym	"L3D40D",value=0x0000D40D,addrsize=absolute,type=label
sym	"L3D3F6",value=0x0000D3F6,addrsize=absolute,type=label
sym	"L3D433",value=0x0000D433,addrsize=absolute,type=label
sym	"L3D41E",value=0x0000D41E,addrsize=absolute,type=label
sym	"L3D416",value=0x0000D416,addrsize=absolute,type=label
sym	"L3D3F1",value=0x0000D3F1,addrsize=absolute,type=label
sym	"L3D3D8",value=0x0000D3D8,addrsize=absolute,type=label
sym	"L3D3DC",value=0x0000D3DC,addrsize=absolute,type=label
sym	"L3D3CA",value=0x0000D3CA,addrsize=absolute,type=label
sym	"L3D3C8",value=0x0000D3C8,addrsize=absolute,type=label
sym	"L3D3B8",value=0x0000D3B8,addrsize=absolute,type=label
sym	"L3D3B3",value=0x0000D3B3,addrsize=absolute,type=label
sym	"L3D3E1",value=0x0000D3E1,addrsize=absolute,type=label
sym	"L3D3D0",value=0x0000D3D0,addrsize=absolute,type=label
sym	"L3D38A",value=0x0000D38A,addrsize=absolute,type=label
sym	"L3D39F",value=0x0000D39F,addrsize=absolute,type=label
sym	"L3D30B",value=0x0000D30B,addrsize=absolute,type=label
sym	"L3D2E7",value=0x0000D2E7,addrsize=absolute,type=label
sym	"L3D2E0",value=0x0000D2E0,addrsize=absolute,type=label
sym	"L3D2D1",value=0x0000D2D1,addrsize=absolute,type=label
sym	"L3D2B7",value=0x0000D2B7,addrsize=absolute,type=label
sym	"L3D2C1",value=0x0000D2C1,addrsize=absolute,type=label
sym	"L3D2AC",value=0x0000D2AC,addrsize=absolute,type=label
sym	"L3D27B",value=0x0000D27B,addrsize=absolute,type=label
sym	"L3D272",value=0x0000D272,addrsize=absolute,type=label
sym	"L3D25F",value=0x0000D25F,addrsize=absolute,type=label
sym	"L3D256",value=0x0000D256,addrsize=absolute,type=label
sym	"L3D247",value=0x0000D247,addrsize=absolute,type=label
sym	"L3D23E",value=0x0000D23E,addrsize=absolute,type=label
sym	"L3D237",value=0x0000D237,addrsize=absolute,type=label
sym	"L3D217",value=0x0000D217,addrsize=absolute,type=label
sym	"L3D214",value=0x0000D214,addrsize=absolute,type=label
sym	"L3D1F3",value=0x0000D1F3,addrsize=absolute,type=label
sym	"L3D1EF",value=0x0000D1EF,addrsize=absolute,type=label
sym	"L3D1E6",value=0x0000D1E6,addrsize=absolute,type=label
sym	"L3D19D",value=0x0000D19D,addrsize=absolute,type=label
sym	"L3D186",value=0x0000D186,addrsize=absolute,type=label
sym	"L3D178",value=0x0000D178,addrsize=absolute,type=label
sym	"L3D164",value=0x0000D164,addrsize=absolute,type=label
sym	"L3D308",value=0x0000D308,addrsize=absolute,type=label
sym	"L3D24E",value=0x0000D24E,addrsize=absolute,type=label
sym	"L3D163",value=0x0000D163,addrsize=absolute,type=label
sym	"L3D11D",value=0x0000D11D,addrsize=absolute,type=label
sym	"L3D8C9",value=0x0000D8C9,addrsize=absolute,type=label
sym	"L3D051",value=0x0000D051,addrsize=absolute,type=label
sym	"L3D05A",value=0x0000D05A,addrsize=absolute,type=label
sym	"L3D03D",value=0x0000D03D,addrsize=absolute,type=label
sym	"L3D02A",value=0x0000D02A,addrsize=absolute,type=label
sym	"L3CFEB",value=0x0000CFEB,addrsize=absolute,type=label
sym	"L3CFDE",value=0x0000CFDE,addrsize=absolute,type=label
sym	"L3CFC3",value=0x0000CFC3,addrsize=absolute,type=label
sym	"L3CFB9",value=0x0000CFB9,addrsize=absolute,type=label
sym	"L3CF96",value=0x0000CF96,addrsize=absolute,type=label
sym	"L3CF6B",value=0x0000CF6B,addrsize=absolute,type=label
sym	"L3CF85",value=0x0000CF85,addrsize=absolute,type=label
sym	"L3CF36",value=0x0000CF36,addrsize=absolute,type=label
sym	"L3CF0F",value=0x0000CF0F,addrsize=absolute,type=label
sym	"L3CF0D",value=0x0000CF0D,addrsize=absolute,type=label
sym	"L3CEE8",value=0x0000CEE8,addrsize=absolute,type=label
sym	"L3CEDA",value=0x0000CEDA,addrsize=absolute,type=label
sym	"L3CEDE",value=0x0000CEDE,addrsize=absolute,type=label
sym	"L3CEC1",value=0x0000CEC1,addrsize=absolute,type=label
sym	"L3CEB1",value=0x0000CEB1,addrsize=absolute,type=label
sym	"L3CE99",value=0x0000CE99,addrsize=absolute,type=label
sym	"L3CE8A",value=0x0000CE8A,addrsize=absolute,type=label
sym	"L3CEB4",value=0x0000CEB4,addrsize=absolute,type=label
sym	"L3CE7D",value=0x0000CE7D,addrsize=absolute,type=label
sym	"L3CE6A",value=0x0000CE6A,addrsize=absolute,type=label
sym	"L3CE60",value=0x0000CE60,addrsize=absolute,type=label
sym	"L3CE46",value=0x0000CE46,addrsize=absolute,type=label
sym	"L3CE3F",value=0x0000CE3F,addrsize=absolute,type=label
sym	"L3CE29",value=0x0000CE29,addrsize=absolute,type=label
sym	"L3CE1A",value=0x0000CE1A,addrsize=absolute,type=label
sym	"L3CE13",value=0x0000CE13,addrsize=absolute,type=label
sym	"L3CDF4",value=0x0000CDF4,addrsize=absolute,type=label
sym	"L3CDBF",value=0x0000CDBF,addrsize=absolute,type=label
sym	"L3CDA2",value=0x0000CDA2,addrsize=absolute,type=label
sym	"L3CD9D",value=0x0000CD9D,addrsize=absolute,type=label
sym	"L3CD7A",value=0x0000CD7A,addrsize=absolute,type=label
sym	"L3CD43",value=0x0000CD43,addrsize=absolute,type=label
sym	"L3CD31",value=0x0000CD31,addrsize=absolute,type=label
sym	"L3CD3F",value=0x0000CD3F,addrsize=absolute,type=label
sym	"L3CD38",value=0x0000CD38,addrsize=absolute,type=label
sym	"L3CD14",value=0x0000CD14,addrsize=absolute,type=label
sym	"L3CD16",value=0x0000CD16,addrsize=absolute,type=label
sym	"L3CCE0",value=0x0000CCE0,addrsize=absolute,type=label
sym	"CCCC",value=0x0000CCCC,addrsize=absolute,type=label
sym	"L3CCBE",value=0x0000CCBE,addrsize=absolute,type=label
sym	"L3CCA9",value=0x0000CCA9,addrsize=absolute,type=label
sym	"L3CCD3",value=0x0000CCD3,addrsize=absolute,type=label
sym	"L3CC85",value=0x0000CC85,addrsize=absolute,type=label
sym	"L3CC7A",value=0x0000CC7A,addrsize=absolute,type=label
sym	"L3CC5D",value=0x0000CC5D,addrsize=absolute,type=label
sym	"L3CF50",value=0x0000CF50,addrsize=absolute,type=label
sym	"L3CC3D",value=0x0000CC3D,addrsize=absolute,type=label
sym	"L3CC2E",value=0x0000CC2E,addrsize=absolute,type=label
sym	"L3CF57",value=0x0000CF57,addrsize=absolute,type=label
sym	"L3CC30",value=0x0000CC30,addrsize=absolute,type=label
sym	"L3CF87",value=0x0000CF87,addrsize=absolute,type=label
sym	"L3CC1E",value=0x0000CC1E,addrsize=absolute,type=label
sym	"L3CC21",value=0x0000CC21,addrsize=absolute,type=label
sym	"L3CC0F",value=0x0000CC0F,addrsize=absolute,type=label
sym	"L3CC51",value=0x0000CC51,addrsize=absolute,type=label
sym	"L3CBFB",value=0x0000CBFB,addrsize=absolute,type=label
sym	"L3CBF1",value=0x0000CBF1,addrsize=absolute,type=label
sym	"L3CBEE",value=0x0000CBEE,addrsize=absolute,type=label
sym	"L3CBDF",value=0x0000CBDF,addrsize=absolute,type=label
sym	"L3CBBC",value=0x0000CBBC,addrsize=absolute,type=label
sym	"L3CBBD",value=0x0000CBBD,addrsize=absolute,type=label
sym	"L3CBB3",value=0x0000CBB3,addrsize=absolute,type=label
sym	"L3CB9B",value=0x0000CB9B,addrsize=absolute,type=label
sym	"L3CDF5",value=0x0000CDF5,addrsize=absolute,type=label
sym	"L3CB64",value=0x0000CB64,addrsize=absolute,type=label
sym	"L3CBC7",value=0x0000CBC7,addrsize=absolute,type=label
sym	"L3CB4B",value=0x0000CB4B,addrsize=absolute,type=label
sym	"L3CB83",value=0x0000CB83,addrsize=absolute,type=label
sym	"L3CAFF",value=0x0000CAFF,addrsize=absolute,type=label
sym	"L3CABC",value=0x0000CABC,addrsize=absolute,type=label
sym	"L3D07B",value=0x0000D07B,addrsize=absolute,type=label
sym	"L3CAB6",value=0x0000CAB6,addrsize=absolute,type=label
sym	"L3CA84",value=0x0000CA84,addrsize=absolute,type=label
sym	"L3CB20",value=0x0000CB20,addrsize=absolute,type=label
sym	"L3CA8D",value=0x0000CA8D,addrsize=absolute,type=label
sym	"L3CA7A",value=0x0000CA7A,addrsize=absolute,type=label
sym	"L3CA7D",value=0x0000CA7D,addrsize=absolute,type=label
sym	"L3CA6D",value=0x0000CA6D,addrsize=absolute,type=label
sym	"L3CA44",value=0x0000CA44,addrsize=absolute,type=label
sym	"C9E8",value=0x0000C9E8,addrsize=absolute,type=label
sym	"C9D0",value=0x0000C9D0,addrsize=absolute,type=label
sym	"C9B8",value=0x0000C9B8,addrsize=absolute,type=label
sym	"C9BF",value=0x0000C9BF,addrsize=absolute,type=label
sym	"C9CE",value=0x0000C9CE,addrsize=absolute,type=label
sym	"C98D",value=0x0000C98D,addrsize=absolute,type=label
sym	"C97C",value=0x0000C97C,addrsize=absolute,type=label
sym	"C970",value=0x0000C970,addrsize=absolute,type=label
sym	"C955",value=0x0000C955,addrsize=absolute,type=label
sym	"C966",value=0x0000C966,addrsize=absolute,type=label
sym	"C93E",value=0x0000C93E,addrsize=absolute,type=label
sym	"C93C",value=0x0000C93C,addrsize=absolute,type=label
sym	"L3C920",value=0x0000C920,addrsize=absolute,type=label
sym	"L3C90E",value=0x0000C90E,addrsize=absolute,type=label
sym	"L3C901",value=0x0000C901,addrsize=absolute,type=label
sym	"L3C921",value=0x0000C921,addrsize=absolute,type=label
sym	"L3C8F4",value=0x0000C8F4,addrsize=absolute,type=label
sym	"C8E6",value=0x0000C8E6,addrsize=absolute,type=label
sym	"L3C8BB",value=0x0000C8BB,addrsize=absolute,type=label
sym	"L3C89B",value=0x0000C89B,addrsize=absolute,type=label
sym	"C817",value=0x0000C817,addrsize=absolute,type=label
sym	"C7FE",value=0x0000C7FE,addrsize=absolute,type=label
sym	"C802",value=0x0000C802,addrsize=absolute,type=label
sym	"C7F9",value=0x0000C7F9,addrsize=absolute,type=label
sym	"C7AA",value=0x0000C7AA,addrsize=absolute,type=label
sym	"L3C744",value=0x0000C744,addrsize=absolute,type=label
sym	"C731",value=0x0000C731,addrsize=absolute,type=label
sym	"L3C722",value=0x0000C722,addrsize=absolute,type=label
sym	"L3C733",value=0x0000C733,addrsize=absolute,type=label
sym	"L3C6F4",value=0x0000C6F4,addrsize=absolute,type=label
sym	"C6B9",value=0x0000C6B9,addrsize=absolute,type=label
sym	"C672",value=0x0000C672,addrsize=absolute,type=label
sym	"C669",value=0x0000C669,addrsize=absolute,type=label
sym	"C650",value=0x0000C650,addrsize=absolute,type=label
sym	"L3C689",value=0x0000C689,addrsize=absolute,type=label
sym	"C625",value=0x0000C625,addrsize=absolute,type=label
sym	"C608",value=0x0000C608,addrsize=absolute,type=label
sym	"L3C5BB",value=0x0000C5BB,addrsize=absolute,type=label
sym	"L3C5C2",value=0x0000C5C2,addrsize=absolute,type=label
sym	"L3C5B7",value=0x0000C5B7,addrsize=absolute,type=label
sym	"C567",value=0x0000C567,addrsize=absolute,type=label
sym	"L3C54F",value=0x0000C54F,addrsize=absolute,type=label
sym	"L3C545",value=0x0000C545,addrsize=absolute,type=label
sym	"L3C52D",value=0x0000C52D,addrsize=absolute,type=label
sym	"L3C53A",value=0x0000C53A,addrsize=absolute,type=label
sym	"L3C543",value=0x0000C543,addrsize=absolute,type=label
sym	"L3C509",value=0x0000C509,addrsize=absolute,type=label
sym	"L3C502",value=0x0000C502,addrsize=absolute,type=label
sym	"L3C4D6",value=0x0000C4D6,addrsize=absolute,type=label
sym	"L3C4C4",value=0x0000C4C4,addrsize=absolute,type=label
sym	"L3C4D2",value=0x0000C4D2,addrsize=absolute,type=label
sym	"L3C4CB",value=0x0000C4CB,addrsize=absolute,type=label
sym	"C499",value=0x0000C499,addrsize=absolute,type=label
sym	"C48A",value=0x0000C48A,addrsize=absolute,type=label
sym	"L3C472",value=0x0000C472,addrsize=absolute,type=label
sym	"L3C469",value=0x0000C469,addrsize=absolute,type=label
sym	"L3C45B",value=0x0000C45B,addrsize=absolute,type=label
sym	"L3C45F",value=0x0000C45F,addrsize=absolute,type=label
sym	"L3C449",value=0x0000C449,addrsize=absolute,type=label
sym	"L3C439",value=0x0000C439,addrsize=absolute,type=label
sym	"L3C428",value=0x0000C428,addrsize=absolute,type=label
sym	"L3C419",value=0x0000C419,addrsize=absolute,type=label
sym	"L3C43C",value=0x0000C43C,addrsize=absolute,type=label
sym	"L3C40C",value=0x0000C40C,addrsize=absolute,type=label
sym	"L3C3F9",value=0x0000C3F9,addrsize=absolute,type=label
sym	"L3C3EF",value=0x0000C3EF,addrsize=absolute,type=label
sym	"L3C3D7",value=0x0000C3D7,addrsize=absolute,type=label
sym	"L3C3D0",value=0x0000C3D0,addrsize=absolute,type=label
sym	"L3C3BC",value=0x0000C3BC,addrsize=absolute,type=label
sym	"L3C3AD",value=0x0000C3AD,addrsize=absolute,type=label
sym	"L3C3A6",value=0x0000C3A6,addrsize=absolute,type=label
sym	"L3C8E7",value=0x0000C8E7,addrsize=absolute,type=label
sym	"L3C37F",value=0x0000C37F,addrsize=absolute,type=label
sym	"L3C380",value=0x0000C380,addrsize=absolute,type=label
sym	"L3D209",value=0x0000D209,addrsize=absolute,type=label
sym	"L3C2DB",value=0x0000C2DB,addrsize=absolute,type=label
sym	"L3C2AA",value=0x0000C2AA,addrsize=absolute,type=label
sym	"L3C2E2",value=0x0000C2E2,addrsize=absolute,type=label
sym	"L3C2CC",value=0x0000C2CC,addrsize=absolute,type=label
sym	"L3C2C0",value=0x0000C2C0,addrsize=absolute,type=label
sym	"C2C9",value=0x0000C2C9,addrsize=absolute,type=label
sym	"L3C28F",value=0x0000C28F,addrsize=absolute,type=label
sym	"L3C290",value=0x0000C290,addrsize=absolute,type=label
sym	"L3C270",value=0x0000C270,addrsize=absolute,type=label
sym	"C265",value=0x0000C265,addrsize=absolute,type=label
sym	"C241",value=0x0000C241,addrsize=absolute,type=label
sym	"C21F",value=0x0000C21F,addrsize=absolute,type=label
sym	"C21E",value=0x0000C21E,addrsize=absolute,type=label
sym	"C20A",value=0x0000C20A,addrsize=absolute,type=label
sym	"C1F6",value=0x0000C1F6,addrsize=absolute,type=label
sym	"C1A5",value=0x0000C1A5,addrsize=absolute,type=label
sym	"L3C1B0",value=0x0000C1B0,addrsize=absolute,type=label
sym	"L3C8BC",value=0x0000C8BC,addrsize=absolute,type=label
sym	"L3DDA4",value=0x0000DDA4,addrsize=absolute,type=label
sym	"L3C181",value=0x0000C181,addrsize=absolute,type=label
sym	"L3C1B1",value=0x0000C1B1,addrsize=absolute,type=label
sym	"L3C1C7",value=0x0000C1C7,addrsize=absolute,type=label
sym	"C143",value=0x0000C143,addrsize=absolute,type=label
sym	"C13D",value=0x0000C13D,addrsize=absolute,type=label
sym	"L3C126",value=0x0000C126,addrsize=absolute,type=label
sym	"L3C109",value=0x0000C109,addrsize=absolute,type=label
sym	"L3C0FB",value=0x0000C0FB,addrsize=absolute,type=label
sym	"L3C746",value=0x0000C746,addrsize=absolute,type=label
sym	"L3C0C9",value=0x0000C0C9,addrsize=absolute,type=label
sym	"L3C0C3",value=0x0000C0C3,addrsize=absolute,type=label
sym	"L3CA41",value=0x0000CA41,addrsize=absolute,type=label
sym	"L3C0B8",value=0x0000C0B8,addrsize=absolute,type=label
sym	"C066",value=0x0000C066,addrsize=absolute,type=label
sym	"L3FE03",value=0x0000FE03,addrsize=absolute,type=label
sym	"L3DBA2",value=0x0000DBA2,addrsize=absolute,type=label
sym	"L3C74F",value=0x0000C74F,addrsize=absolute,type=label
sym	"L3C009",value=0x0000C009,addrsize=absolute,type=label
sym	"L3DCE3",value=0x0000DCE3,addrsize=absolute,type=label
sym	"L3C003",value=0x0000C003,addrsize=absolute,type=label
