70=<knife>
71=<staff>
72=<spear>
73=<sword>
74=<axe>
75=<bow>
76=<trash1>
77=<trash2>
78=[
79=]
7A=/
7B=tt
7C=<bell>
7D=ai
7E=la
7F=le
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=a
A5=b
A6=c
A7=d
A8=e
A9=f
AA=g
AB=h
AC=i
AD=j
AE=k
AF=l
B0=m
B1=n
B2=o
B3=p
B4=q
B5=r
B6=s
B7=t
B8=u
B9=v
BA=w
BB=x
BC=y
BD=z
BE="
BF=,
C0=.
C1=:
C2=-
C3=...
C4=!
C5=?
C6=%
C7=<M>
C8=<H>
C9=<P>
CA=<armor>
CB=<helmet>
CC=<gloves>
CD=rr
CE=<potion>
CF=<book>
D0=<lightarmor>
D1=ll
D2=il
D3=li
D4=ui
D5=ti
D6=ie
D7=re
D8=th
D9=te
DA=lt
DB=im
DC=ma
DD=r 
DE='s
DF='l
E0='t
E1='d
E2=e|
E3='r
E4='v
E5='m
E6=hu
E7=<n>
E8=de
E9=r 
EA=liz
EB=zz
EC=ar
ED=d 
EE=<a>
EF=su
F0=|n
F1=a 
F2=un
F3=a 
F4=nc
F5=e 
