MEMORY 
{
MEM_00:  start = $8000, size = $4010, fill = yes, fillval = $00 ;
MEM_01:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_02:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_03:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_04:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_05:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_06:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_07:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_08:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_09:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_0A:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_0B:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_0C:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_0D:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_0E:  start = $8000, size = $4000, fill = yes, fillval = $00 ;
MEM_0F:  start = $C000, size = $4000, fill = yes, fillval = $00 ;
}

SEGMENTS 
{
BANK_00:    load = MEM_00, type = ro, align = $4000;
BANK_01:    load = MEM_01, type = ro, align = $4000;
BANK_02:    load = MEM_02, type = ro, align = $4000;
BANK_03:    load = MEM_03, type = ro, align = $4000;
BANK_04:    load = MEM_04, type = ro, align = $4000;
BANK_05:    load = MEM_05, type = ro, align = $4000;
BANK_06:    load = MEM_06, type = ro, align = $4000;
BANK_07:    load = MEM_07, type = ro, align = $4000;
BANK_08:    load = MEM_08, type = ro, align = $4000;
BANK_09:    load = MEM_09, type = ro, align = $4000;
BANK_0A:    load = MEM_0A, type = ro, align = $4000;
BANK_0B:    load = MEM_0B, type = ro, align = $4000;
BANK_0C:    load = MEM_0C, type = ro, align = $4000;
BANK_0D:    load = MEM_0D, type = ro, align = $4000;
BANK_0E:    load = MEM_0E, type = ro, align = $4000;
BANK_FIXED: load = MEM_0F, type = ro, align = $4000;
VECTORS:    load = MEM_0F, type = ro, start = $FFFA;
}